  <style type="text/css">
    #rules {
     left: 15px;
     margin-left: 20px;
     margin-top: 5px;
     margin-bottom: 10px;
     border: 3px solid silver;
     padding: 10px
    }
    #rules ul {
     margin-left: 10px;
     margin-top: 0px;
     padding-left: 10px;
     padding: 0;
    }
    #rules li{
     line-height: 145%;
     list-style: none;
    }
    #parag_items {
      margin-left: 5px;
      line-height: 145%;
    }
    #subjoinder {
      margin-left: 0px;
    }
    span.paragraph {
     font-weight: bold;
     font-size: 14px;
    }
    table.rule_box {
      width: 95%;
      border-collapse: collapse;
      border: 1px solid silver;
      background-color: #FFFFFF;
      border-spacing: 2px;
      border-collapse: collapse;
    }
    table.rule_box td {
      border: 1px solid gray;
      margin: 3px;
      padding: 3px;
    }
    table.rule_box th {
      background-color: #EEEEEE;
      border: 1px solid gray;
      border-bottom: 3px double gray;
      margin: 3px;
      padding: 3px;
    }

  </style>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>利用規約</title>
</head>

  <b> このファイルを変更してください </b>

<div id="rules">
<p><div style="border: 1px solid silver; font-weight: bold; font-size: 15px; padding: 1px;">利用規約</div></p><br/>
<span class="paragraph">序.規約趣旨</span>
<div id="parag_items">
　この規約はSKIPを利用する上での基本的な約束事項を定めることを目的としています。SKIPは
社内SNSとして社内のコミュニケーションを円滑、活発にし、みなさんのお仕事や会社での生活をよりよいものと
することを目指したサービス及びシステムです。ご利用いただくにあたっては、みなさんの社員(役員、職員、
嘱託、出向受入社員を含む。以下社員と表記。)としての良識と善意を全面的に信頼するものとします。
　その前提のもとに、規約には最低限のルール、マナーのみを示します。利用規約を守っていただいた上で
SKIPを積極的に活用いただくようお願いします。
</div>
<br/>

<span class="paragraph">
1.この規約の適用範囲
</span>
<br/>
この規約の適用範囲は以下の通りです。
<div id="parag_items">
　<ul>
      <li>・SKIPを利用するすべての利用者のみなさんを対象とします。</li>
　    <li>・SKIPの利用を開始した時点で、利用者のみなさんは規約を承認したものとします。</li>
  </ul>
</div>
<br/>
<span class="paragraph">
2.利用にあたっての指針
</span>
<br/>
SKIPを利用するにあたっての基本的な規定と指針です。

<div id="parag_items">
  <ul>
　  <li>・SKIPで情報を発信しコミュニケーションを促進していく主体になるのは個人と個人が所属するグループです。</li>
　  <li>・個人とは、SKIPを利用する社員です。</li>
　  <li>・グループとは、SKIPを利用する社員が同じ興味を持った仲間で作ったSKIP上のコミュニティです。</li>
　  <li>・個人やグループはそれぞれの持つ興味に従って情報を発信し得ることができます。</li>
　  <li>・個人やグループが発信する情報や活動の内容には、業務上や会社生活に関するもの（『ON』の範囲）と社員間のコミュニケーションを促進するような興味や趣味に関するもの（『OFF』の範囲）を含めることができます。</li>
　  <li>・『OFF』の範囲の内容については、それぞれの個人やグループの良識を信頼するものとします。</li>
　  <li>・『ON』の範囲、『OFF』の範囲の別を問わず、「4.禁止事項」で定められているような内容が、個人/グループの発信する情報及び活動に含まれないものとします。</li>
　  <li>・SKIPの業務中の利用頻度や時間、利用の内容については、個人/グループの良識を信頼するものとします。</li>
　  <li>・上記の利用頻度、時間、利用内容に従えば、個人/グループはSKIPを自由に利用することができます。</li>
  </ul>
</div>
<br/>

<span class="paragraph">
3.公開される情報の扱いについて
</span>
<br/>
SKIP上の個人、グループ等で公開する情報は以下の原則に従って公開及び利用してください。

<div id="parag_items">
  <ul>
    <li>・原則としてSKIPのサイト内全てを社外秘とします。</li>
　  <li>・公開する情報（画像や動画、ソフトウェアなども含む）については、著作権、版権などを適切に守って公開・利用してください。</li>
　  <li>・外部のサイトからの転記やリンクなどをする場合には、それぞれの情報所有者、提供元が定める規定に従ってください。</li>
　  <li>・公開された情報は、公開する個人/グループが個々に定めた公開範囲にしたがって利用することができます。</li>
　  <li>・公開されている情報は社内の情報、外部の情報を問わず「4.禁止事項」で定められているような内容を含まないものとします。</li>
　  <li>・公開されている情報は社内の情報、外部の情報を問わず「4.禁止事項」で定められているような行為に利用しないものとします。</li>
  </ul>
</div>
<br/>

<span class="paragraph">
4.禁止事項
</span>
<br/>
みなさんが安心し、かつ有益に楽しくSKIPを利用していただくため、以下の事項は禁止とします。
<div id="parag_items">
  <ul>
　  <li>・法令に違反する行為や違法な行為を助長するような行為及び言動。</li>
　  <li>・社内で別途規定されている情報セキュリティに関する事項やコンプライアンスに反する行為。</li>
　  <li>・他の人やグループを誹謗中傷する行為及び言動。</li>
　  <li>・プライバシーの侵害、個人への嫌がらせや脅迫的な行為及び言動。</li>
　  <li>・差別的な表現、行為及び言動（人種、民族、宗教、性別、信条など）。</li>
　  <li>・SKIPのシステム・ネットワークを妨害したり破壊するような操作や行為。</li>
　  <li>・SKIPのシステム・ネットワークに過度の負荷をかける操作や行為。</li>
　  <li>・他のユーザーのアクセスを妨げるような操作や行為。</li>
　  <li>・その他公序良俗、一般常識に反する行為。</li>
　  <li>・上記の行為に準ずるような行為。</li>
  </ul>
    <br/>
  <ul>
    <li>※上記のような行為が確認されたり報告された場合は、強制的にSKIPの利用を中止していただくことがあります。 </li>
    <li>※禁止事項に抵触するような不適切な掲載情報については、強制的に修正もしくは削除することがあります。 </li>
  </ul>
</div>
<br/>

<span class="paragraph">
5.免責事項
</span>
<br/>
以下については本サイトの免責事項とします。

<div id="parag_items">
  <ul>
    <li>・SKIPを利用する個人間やグループ間での紛争。万一発生した場合でも当事者間での話し合いでの解決をお願いします。</li>
　  <li>・個人/グループが公開している情報の正確性や信頼性。正確性や信頼性に関しては各自で確認をお願いします。</li>
　  <li>・その他利用規定に定められていることを守らなかった場合に生じた不利益。</li>
  </ul>
<br/>
</div>

<span class="paragraph">
6.1.オンラインサービス時間帯について
</span>
<br/>

<div id="parag_items">
  <ul>
　  <li>・基本的に24時間365日のサービス稼動としますが、下記のメンテナンス時間帯による計画停止時間帯を除くものとします。</li>
  </ul>
</div>
<br/>

<span class="paragraph">
6.2.メンテナンス時間帯について
</span>
<br/>

<table align="center" class="rule_box">
  <tr>
    <th width="130px">項目</th>
    <th width="200px">日程</th>
    <th>作業</th>
  </tr>
  <tr>
    <td>緊急メンテナンス</td>
    <td>随時</td>
    <td>ベンダーからの緊急セキュリティパッチ発行によるパッチ適用を想定。</td>
  </tr>
</table>
<br/>

<span class="paragraph">
6.3.窓口について
</span>
<br/>

<div id="parag_items">
  <ul>
　  <li>・受付時間については、営業日 9:00～17:30 とし、 時間外については翌営業日対応とします。</li>
　  <li>・お問い合わせについては、内線、およびメールでの受付とします。<ul>
      <li>- メールアドレス： </li>
    </ul></li>
  </ul>
</div>
<br/>

<hr/>

</div>
