// ============================================================
// 1. 共通
// ============================================================

// グローバル変数定義
// ------------------------------------------------------------
!small_font_size = 10px

// 特定の機能用ではない汎用css
// ------------------------------------------------------------
.pointer
  cursor: pointer

.move
  cursor: move

.link
  color: #0080DD
.link:hover
  color: blue

// Railsのvalidation error用
// ------------------------------------------------------------
.fieldWithErrors
  // 管理画面のform内部をtableにしたらdisplayをtableにする
  // :display table
  :display inline
  :border 1px solid pink
  // IE6対策
  :_display inline
  :_background-color pink
  :_border 1px solid pink
  label
    :background-color pink
.richtext div.fieldWithErrors
  :border 1px solid pink
  :display block

// ============================================================
// 2. 共通の構造
// ============================================================
div#contents_container
  :width 100%
  :margin
    :left auto
    :right auto
  :text-align left
  .content
    :margin-bottom 20px

// ============================================================
// 3. 通常機能
// ============================================================

// 記事
// ------------------------------------------------------------
span.share_file_uploader.trigger
  :font-size = !small_font_size
  :margin-left 5em

// 共有ファイルアップローダー
// ------------------------------------------------------------
.share_file.upload
  iframe
    :border 0
    :overflow hidden
  div.form
    :width 100%
    :height 9em
    iframe
      :width 100%
      :height 100%
  div.target
    :width 0
    :height 0
    iframe
      :width 0
      :height 0

div#share_file_uploader.enabled
  :z-index 1
  :position absolute
  :background #ffffff
  :width 500px
  :border 2px solid #99c

  .title_bar
    :position relative
    :background = #99c + #333
    :border-bottom 1px solid #99c
    h3
      :margin-bottom 5px

    div.operation
      :font-size = !small_font_size
      :float right
      :position absolute
      :right 2px
      :top 2px
      span.link
        :margin-left 2px

  span.insert_link, span.operation
    :display block
    :font-size = !small_font_size

  div.share_files
    :overflow auto
    :height 300px

    table
      :width 95%
      :margin 0 auto
      :border-collapse collapse
      tr, th, td
        :border 1px solid #DDDDFF
      th, td
        :text-align center
      td.thumbnail
        :width 200px
      td.insert
        :width 6em
    div.paginate
      :text-align right
      span.info
        :margin-right 5px
      span.first_link, span.previous_link, span.next_link, span.last_link
        :font-size = !small_font_size

// ============================================================
// 4. 管理機能
// ============================================================

// 管理機能共通
// ------------------------------------------------------------
// タイトル
h3.topics
  :background-color #f0f0ff
  :border
    :top 3px double silver
    :bottom 1px dashed silver
  :margin-bottom 2px
  :padding 0 0 0 7px

// 表タイプの設定項目
div.box.tabular
  :color #505050
  :background-color #f6f6f6
  :border 1px solid #e4e4e4
  :line-height 1.5em
  :padding 6px
  label
    :float left
    :font-weight bold
    :text-align right
    :width 200px
  p
    :overflow hidden
    :height 1%
    :margin 0
    :padding 5px 0px 8px 0px
  p.initial_setting
    :padding 1px 0px 1px 0px

// ポップアップヘルプ
span.ss_help
  :vertical-align top

// 設定・管理 > データ管理
// ------------------------------------------------------------

// 検索ボックス
div.search_box
  :margin 5px
  :padding 6px 8px
  :border 2px dotted #ffc000

// jquery.tablesorter用(並べ可能テーブル)
table.sortable
  :text-align left
  :width 97%
  :margin 5px auto
  thead tr th, tfoot tr th
    :padding 4px 20px 4px 4px
  thead tr
    th.header
      :background
        :image url(/images/skip/jquery/tablesorter/bg.gif)
        :repeat no-repeat
        :position center right
      :cursor pointer
    th.headerSortUp
      :background-image url(/images/skip/jquery/tablesorter/asc.gif)
    th.headerSortDown
      :background-image url(/images/skip/jquery/tablesorter/desc.gif)
    td.link
      :width 3em
  tbody tr td
    :overflow hidden

// jquery.columnmanager用
div#table_columns
  :background-color #f0f0ff
  :border 2px dotted #ffc000
  :margin 5px
  :padding 6px 8px
  ul
    :list-style none
  li
    :margin-left 5px
    :display inline
    :cursor pointer
  li.visible
    :color #555
    :font-weight bold
    :text-decoration underline
  li.invisible
    :color = #999

// ワンタイムURL確認ダイアログ
div.onetime_url
  :font
    :weight bold
    :size 1em
  p
    :padding 10px

// 設定・管理 > RSSフィード設定
// ------------------------------------------------------------
div.feed_item
  :border 1px dotted blue
  :width 90%
  :margin-bottom 8px

